:root {
    --foreground: #F0F5F4;
    --background: #241E2C;
    --line: rgba(240, 245, 244, 0.50);
  }

body {
    width: 100%;
    background-color: #000000;
    margin: 0; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

h1{
    font-family: "eurostile-extended", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: var(--foreground);
    font-size: 72px;
    line-height: 130%; /* 93.6px */
    letter-spacing: -3.6px;
    text-transform: uppercase;
    margin: 0;
}

p{
    color: #F0F5F4;
    font-family: Lora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.8px;
    margin: 0;
}

.line-top{
    width: 150vw;
    height: 1px;
    border-bottom: 1px solid var(--line);
    position: absolute;
    top: 0;
    left: -50vw;
}

.line-bottom{
    width: 150vw;
    height: 1px;
    border-bottom: 1px solid var(--line);
    position: absolute;
    bottom: 0;
    left: -50vw;
}



.header {
    width: calc(100% - 180px);
    max-width: 1440px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    transition: all 0.3s ease-out 0.6s;
}

.header.scrolled {
    height: fit-content;
    transition: all 0.3s ease-out;
}

.content {
    position: relative;
    width: 100%;
    max-width: 1440px;
    min-height: 150vh;
    display: flex;
    align-items:flex-start;
    justify-content: left;
    border-left: 1px solid var(--line);
}

.column-header {
    display: flex;
    width: calc(100% - 60px);
    align-self: stretch;
    border-right: 1px solid var(--line);
    border-left: 1px solid var(--line);
    position: relative;
    padding-top: 80px;
    transition: padding 0.3s ease-out; 
}

.column-header-logo {
    display: flex;
    width: 60px;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    padding-top: 80px;
    transition: padding 0.3s ease-out 0.3s; 
}

.column-header.scrolled {
    padding-top: 16px;
    transition: padding 0.3s ease-out 0.3s; 
}

.column-header-logo.scrolled {
    padding-top: 16px;
    transition: padding 0.3s ease-out 0.3s; 
}

.logo {
    width: 60px;
    height: 47px;
    opacity: 0.0;
    transition: opacity 0.3s ease-out 0.3s;
}

.logo.scrolled {
    opacity: 1.0;
}

.column-logo {
    display: flex;
    width: 60px;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    padding-top: 80px;
}

.column-main {
    flex: 1 0 0;
    align-self: stretch;
    border-right: 1px solid var(--line);
    border-left: 1px solid var(--line);
    position: relative;
    padding-top: 80px;
}

.header-int {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 304px; /* Initial max-height */
    transition: height 0.3s ease-out; 
}

.header-int.scrolled {
    height: 130px;
    transition: height 0.3s ease-out 0.3s; 
}

.header-text-int {
    position: relative;
    margin: 0px 16px;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.3s ease-out 0.6s; 
}

.header-text-int.scrolled {
    transform: scale(0.95);
    opacity: 0;
    transition: opacity 0.3s ease-out; 
}

.header-text {
    height: fit-content;
    margin: auto 0px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex: 1 0 0;
    width: 60%;
    max-width: 1440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    transition: max-width 0.3s ease-out 0.3s; 
}

.header-text.scrolled {
    max-width: 0px;
}

.header-buttons {
    display: flex;
    height: 224px;
    flex-basis: 30%;
    max-width: 100%;
    padding: 40px 16px;
    align-items: center;
    align-content: center;
    overflow-x: scroll;
    scrollbar-width: none;
    transition: 
        flex-basis 0.3s ease-out 0.3s, 
        height 0.3s ease-out 0.3s;
}

.header-buttons.scrolled {
    flex-basis: 100%;
    height: 50px !important;
    transition: 
        flex-basis 0.3s ease-out 0.3s,
        height 0.3s ease-out 0.3s;
}

.header-buttons-wrap {
    display: flex;
    height: 100%;
    min-width: 1px;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    transition: 
        min-width 0.3s ease-out;
}

.header-buttons-wrap.scrolled {
    min-width: 1400px;
    transition: 
        min-width 0.3s ease-out 0.3s;

}

/* NEW: Prevent flexbox from snapping back */
.header-buttons:not(.scrolled) {
    transition: flex-basis 0.3s ease-out, height 0.3s ease-out;
}

.button-secondary {
    position: relative;
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 78px;
    border: 1px solid var(--foreground);
    color: var(--foreground);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.30);
    font-family: "eurostile-extended", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    text-transform: uppercase;
}
